events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    tcp_nopush    on;
    tcp_nodelay   on;
    keepalive_timeout  65;
    gzip          on;
    gzip_disable  "msie6";
    
    server {
        listen 80;
        server_name localhost;

        root /var/www/html/my_project/public;
        index index.php;

        # Logs
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        # Gzip compression
        gzip on;
        gzip_min_length 1000;
        gzip_types text/plain application/javascript text/css application/json;

        location / {
            try_files $uri /index.php$is_args$args;
            aio threads;
            directio 5m;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_read_timeout 300;
        }

        location ~ /\.(ht|git|svn) {
            deny all;
        }

        location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
            expires max;
            log_not_found off;
        }

        # Ajout des en-têtes de sécurité HTTP
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy no-referrer;
        add_header Content-Security-Policy "default-src 'self';";
    }
}
